{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Better CoffeeScript",
		"Bootstrap 3 Jade Snippets",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"GitGutter",
		"GoSublime",
		"Gutter Color",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"Jade",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Console",
		"JavaScript Patterns",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Local History",
		"Markdown Preview",
		"MarkdownCodeBlockWrapper",
		"nginx",
		"Oceanic Color Scheme",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"TrailingSpaces",
		"Twig",
		"Underscorejs snippets",
		"Vanilla lodash Snippets"
	]
}
